# ===== Required ENVS ======
PORT=3002
HOST=0.0.0.0

# Domain for Traefik routing
FIRECRAWL_DOMAIN=firecrawl.your-domain.com
self_hosted_webhook_url=https://firecrawl.your-domain.com

# To turn on DB authentication, you need to set up Supabase.
USE_DB_AUTHENTICATION=false

# ===== Optional ENVS ======

## === AI features (JSON format on scrape, /extract API) ===
# Provide your OpenAI API key here to enable AI features
# OPENAI_API_KEY=your_openai_api_key_here

# Experimental: Use Ollama
OLLAMA_BASE_URL=https://ollama.your-domain.com/api
MODEL_NAME=llama3
MODEL_EMBEDDING_NAME=nomic-embed-text

# Experimental: Use any OpenAI-compatible API
# OPENAI_BASE_URL=https://example.com/v1
# OPENAI_API_KEY=your_openai_compatible_api_key

## === Proxy ===
# PROXY_SERVER can be a full URL (e.g. http://0.1.2.3:1234) or just an IP and port combo (e.g. 0.1.2.3:1234)
# Do not uncomment PROXY_USERNAME and PROXY_PASSWORD if your proxy is unauthenticated
# PROXY_SERVER=http://your.proxy.server:port
# PROXY_USERNAME=your_proxy_username
# PROXY_PASSWORD=your_proxy_password

## === /search API ===
# By default, the /search API will use Google search.

# You can specify a SearXNG server with the JSON format enabled, if you'd like to use that instead of direct Google.
# You can also customize the engines and categories parameters, but the defaults should also work just fine.
# SEARXNG_ENDPOINT=http://your.searxng.server
# SEARXNG_ENGINES=
# SEARXNG_CATEGORIES=

## === Other ===

# Supabase Setup (used to support DB authentication, advanced logging, etc.)
# SUPABASE_ANON_TOKEN=your_supabase_anon_token
# SUPABASE_URL=https://your-project.supabase.co
# SUPABASE_SERVICE_TOKEN=your_supabase_service_token

# Use if you've set up authentication and want to test with a real API key
TEST_API_KEY=your_test_api_key_here

# This key lets you access the queue admin panel. Change this if your deployment is publicly accessible.
BULL_AUTH_KEY=your_bull_auth_key_here

# This is now autoconfigured by the docker-compose.yaml. You shouldn't need to set it.
# PLAYWRIGHT_MICROSERVICE_URL=http://playwright-service:3000/scrape
# REDIS_URL=redis://redis:6379
# REDIS_RATE_LIMIT_URL=redis://redis:6379

# Set if you have a llamaparse key you'd like to use to parse pdfs
# LLAMAPARSE_API_KEY=your_llamaparse_api_key

# Set if you'd like to send server health status messages to Slack
# SLACK_WEBHOOK_URL=https://hooks.slack.com/services/your/slack/webhook

# Set if you'd like to send posthog events like job logs
# POSTHOG_API_KEY=your_posthog_api_key
# POSTHOG_HOST=https://app.posthog.com
